package com.itheima.interface_demo.interface_demo;
/*
    接口和抽象类的使用区别
        相同点 : 都作为父类型 , 都不能创建对象

        1 成员区别
            成员变量
                抽象类 : 可以是变量 , 可以是常量
                接口   : 只能是常量, 默认修饰符 public static final
            成员方法
                抽象类 : 可以是抽象方法 , 也可以是非抽象方法
                接口   :
                    JDK8版本前 : 只能是抽象方法 , 默认修饰符 public abstract
                    JDK8版本 :   增加了 默认方法 和 静态方法
                    JDK9版本 :   增加了 私有方法
            构造方法
                抽象类 : 有 , 让子类去访问抽象类的构造方法 , 从而给抽象类中的私有变量赋值
                接口 : 没有

        2 设计理念
            抽象类 : 存放的是事物的共性内容
            接口   : 存放的是事物的扩展功能
 */
public class Demo2 {
}
