package com.itheima.sh.e_anno_05;

/*
    使用注解：
        1.使用注解：@注解名(属性名=属性值,属性名=属性值,..)
        2.如果注解中只有一个属性，并且属性名是value,那么给value属性赋值的 *****
          时候可以不书写value属性名 ====  @MyAnno("abc")
        3.如果注解中只有一个属性，并且属性名不是value,那么给该属性赋值，必须书写属性名*****
        4.如果注解中的属性没有默认值，那么使用的时候必须给属性赋值
        5.如果注解中的属性有默认值，那么使用的时候可以给属性赋值，覆盖默认值，也可以不赋值
        6.如果属性是数组，那么赋值的时候：属性名={属性值,属性值,...}
        7.如果属性是数组，那么赋值的时候只给一个值，则可以省略大括号：属性名=属性值
        8.如果注解中含有多个属性，并且没有默认值，那么给value赋值的时候不能省略value*****
        9.如果注解中含有多个属性,并且有默认值,那么给value单独赋值可以省略value属性名********************
             @MyAnno("杨幂")
        10.同一个注解不能同时修饰一个方法或者类
 */
//@MyAnno("哈哈")
public class Demo01 {
    //1.使用注解：@注解名(属性名=属性值,属性名=属性值,..)
//    @MyAnno(age=18,value = "吴亦凡")
    /*
         2.如果注解中只有一个属性，并且属性名是value,那么给value属性赋值的
          时候可以不书写value属性名 ====  @MyAnno("abc")
     */
//    @MyAnno("吴亦凡")
    /*
        3.如果注解中只有一个属性，并且属性名不是value,那么给该属性赋值，必须书写属性名
        6.如果属性是数组，那么赋值的时候：属性名={属性值,属性值,...}
     */
//    @MyAnno(age=19,names = {"王力宏","李云迪"})
    /*
        7.如果属性是数组，那么赋值的时候只给一个值，则可以省略大括号：属性名=属性值
     */
//    @MyAnno(age=19,names = "李云迪")
    /*
         8.如果注解中含有多个属性，并且没有默认值，那么给value赋值的时候不能省略value
     */
//    @MyAnno(age=19,names = "李云迪",value = "霍尊")
    /*
         9.如果注解中含有多个属性,并且有默认值,那么给value单独赋值可以省略value属性名
             @MyAnno("杨幂")
     */
    @MyAnno("霍尊")
    public void show(){

    }
}
